# NEXT_PUBLIC_API_URL=http://localhost:3001/api
LINE_CHANNEL_ACCESS_TOKEN=MRbF/0P628s31EoNu11vf1JdPB1z52dvCoIrpW5V7KadEGfKXoNvkwkMtdFtoUTRQFvBjTjA66tMhiHjhdrNXnQJ5Jv16dehrUOOnXbl0CdjgA13BC6fq+yD3tgof6ANc60Si2/dbsWDdarrKUYoQgdB04t89/1O/w1cDnyilFU=
